<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:Rating="0"
   xmp:ModifyDate="2020-08-18T10:29:56.92"
   xmp:CreateDate="2020-08-18T10:29:56.92"
   xmp:MetadataDate="2020-11-30T11:05:21Z"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 80D"
   tiff:Orientation="1"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/20"
   exif:ShutterSpeedValue="4321928/1000000"
   exif:FNumber="35/10"
   exif:ApertureValue="361471/100000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="160"
   exif:ExposureBiasValue="1/3"
   exif:MaxApertureValue="3625/1000"
   exif:MeteringMode="5"
   exif:FocalLength="20/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="88104193/32768"
   exif:FocalPlaneYResolution="88104193/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2020-08-18T10:29:56.92"
   aux:SerialNumber="173023002135"
   aux:LensInfo="18/1 135/1 0/0 0/0"
   aux:Lens="EF-S18-135mm f/3.5-5.6 IS USM"
   aux:LensID="36912"
   aux:LensSerialNumber="0000056f71"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="123/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.0.2"
   exifEX:LensModel="EF-S18-135mm f/3.5-5.6 IS USM"
   photoshop:DateCreated="2020-08-18T10:29:56.92"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="D69451709DEBBA4FE8A53852E94C0B72"
   xmpMM:OriginalDocumentID="D69451709DEBBA4FE8A53852E94C0B72"
   xmpMM:InstanceID="xmp.iid:de00e36a-b87e-41be-b513-080e327bccd6"
   dc:format="image/x-canon-cr2"
   crd:CameraProfile="Camera Neutral"
   crd:LookName=""
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>160</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:07cf3e3c-e965-41fe-b4f9-fba1d0f9dcf3"
      stEvt:when="2020-11-30T10:55:42Z"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 13.0.2 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de00e36a-b87e-41be-b513-080e327bccd6"
      stEvt:when="2020-11-30T11:05:21Z"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 13.0.2 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
